<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SITE- MAP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="icon" href="/Images/favicon.PNG">
    <link rel='stylesheet' type='text/css' media='screen' href='/sitemap/SITE-MAP.css'>
    <link rel="stylesheet" href="/nav/nav.css">
    <link rel="stylesheet" href="/FOOTER-faith academy/FOOTER.css">
    <script src='main.js'></script>

  <!-- FONT-AWESOM IONS -->
  <script src="https://kit.fontawesome.com/62ea19e4f4.js" crossorigin="anonymous"></script>

  <!-- FOR ELEMENTARY HEAD-TEXT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

<!-- FOR PARAGRAPH/ SMALLER TEXT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@300&display=swap" rel="stylesheet">

<!-- CDN FOR LFUTURA  -->
<link href="//db.onlinewebfonts.com/c/e6496bea4437a62d21b4f4ea502b18da?family=LFutura" rel="stylesheet" type="text/css"/>   <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
     <!-- THE GENERAL NAVBAR FOR THE PROJECT -->
         <header class="header">
        <nav>
             <img src="../nav/images/FA shield 02.png" alt="">
             <ul class="navbar">
                  <li class="active" id="hep"><a href="http://127.0.0.1:5500/index.html">HOME</a>
                       <ul class="order" id="order2">
                            <li><a href="#camp">Campuses</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="/news/all_campuses.html">Calenders</a></li>
                       </ul>
                  </li>
                  <li id="hep1"><a href="/About-Us/AboutUs.html">ABOUT US</a>
                       <ul class="order " id="order">
                            <li><a href="/About-Us/AboutUs.html#Administration">Administration</a></li>
                            <li><a href="/About-Us/AboutUs.html#Mission">Mission</a></li>
                            <li><a href="/About-Us/AboutUs.html#Faith">Statement of Faith</a></li>
                            <li><a href="/About-Us/AboutUs.html#Governance">Governance</a></li>
                            <li><a href="/About-Us/AboutUs.html#Directors">Board of Directors</a></li>
                            <li><a href="/About-Us/AboutUs.html#Parents">Parents Council</a></li>
                            <li><a href="/About-Us/AboutUs.html#History">History</a></li>
                       </ul>
                  </li>
                  <li id="hep1"><a href="/Admission/admin.html">ADMISSIONS</a>
                       <ul class="order " id="order1">
                            <li><a href="/Admission/admin.html#Application">Tuition and Applications</a></li>
                            <li><a href="/Admission/admin.html#Transportation">Transportation</a></li>
                            <li><a href="/Admission/admin.html#DayCare">Before and After School Care</a></li>
                       </ul>
                       </li>
                  <li id="hep1"><a href="http://127.0.0.1:5500/PROGRAM/program.html">PROGRAMS</a>
                       <ul class="order " id="order">
                            <li><a href="/PROGRAM/program.html#sponsor">Sponsorship</a></li>
                            <li><a href="/PROGRAM/program.html#mission">Mission Teams</a></li>
                            <li><a href="/PROGRAM/program.html#schooltrips">School Trips</a></li>
                            <li><a href="/PROGRAM/program.html#FLS">Faith Learning Center</a></li>
                       </ul>
                  </li>
                  <li id="hep1"><a href="http://127.0.0.1:5500/news/new.html">NEWS</a>
                       <ul class="order" id="order1">
                            <li><a href="/news/newslwtters.html">Newsletters</a></li>
                            <li><a href="/news/ERL.html"     >Educational Related Links</a></li>
                       </ul>
                  </li>
                  <li id="hep1"><a href="/Employment/index2.html">EMPLOYMENT</a></li>
                  <li id="hep"><a href="/contact/WEBSITE/contact.html">CONTACT</a></li>
             </ul>
        </nav>
   </header>
   <!-- ENDING OF THE GENERAL NAV-BAR  -->
   


                <!--SITE - MAP   -->
    <div class="site-container">
        <h1 class="site-text">SITE MAP</h1>

       <div class="map">
        <h2 class="sub-text">Home</h2>
        <ul>
            <li><a href="">School Calenders</a></li>
            <li><a href="">campus</a>
                <ul class="side-sub">
                    <li><a href="">Pritchard & Faith Learning Centre</a></li>
                    <li><a href="">Elementary School Campus</a></li>
                    <li><a href="">Middle School Campus</a></li>
                    <li><a href="">High School Campus</a></li>
                </ul>
            </li>
            <li><a href="">Newsletters</a></li>
            <li><a href="">Education Related Links</a></li>
            <li><a href="">Future Students</a></li>
            <li>Foot
                <ul class="side-sub">
                    <li><a href="">Contact Us</a></li>
                    <li>Donations</li>
                    <li><a href="">Employment</a></li>
                </ul>
            </li>
        </ul>

        <h2 class="sub-text">About FA</h2>
        <ul>
            <li><a href="">Administration</a></li>
            <li><a href="">Mission, Vision, Values</a></li>
            <li><a href="">Governance</a>
                <ul class="side-sub">
                    <li><a href="">Board of directors</a></li>
                    <li><a href="">Members</a></li>
                    <li><a href="">Parent Council</a></li>
                </ul>
            </li>
            <li><a href="">History</a></li>
        </ul>

        <h2 class="sub-text">ADMISSIONS</h2>
        <ul>
            <li><a href="">Application</a></li>
            <li><a href="">Returning Students</a></li>
            <li><a href="">Application Interview</a></li>
            <li><a href="">Uniform</a></li>
            <li><a href="">Tuition and Application Package</a></li>
            <li><a href="">Statement of Faith</a></li>
            <li><a href="">History</a></li>
        </ul>

        <h2 class="sub-text">News</h2>
        <ul>
            <li><a href="">Newsletters</a></li>
            <li><a href=""></a>Campus Activities</li>
        </ul>
      
        <h2 class="sub-text">Programs</h2>
        <ul>
            <li><a href="">Faith Learning Center</a></li>
            <li><a href="">Transportation</a></li>
            <li><a href="">B&A school</a></li>
            <li><a href="">Mission teams</a></li>
            <li><a href="">School Trips</a></li>
            <li><a href="">Sponsorships</a></li>
        </ul>







       </div>
    </div>  


   <!-- THE BELOW CONTAINS THE GENERAL FOOTER FOR ALL WEPPAGES -->

<footer>
    <div class="foot-container">

        <h1 class="contact">CONTACT US</h1><br>
        <div class="triple-cont">
            <div class="triple-box">
                <p class="swift-left"><a href="/news/ELEMENTARY.html" target="_blank">Elementary Campus</a></p>
                <P><i class="fa fa-phone" aria-hidden="true"></i> 204-582-3400</P>
                <p class="fa-email"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="" style="color: white;">elementary.office@faithacademy.ca</a></p>
            </div>
    
            <div class="triple-box">
                <p class="swift-left"><a href="/news/MIDDLE-SCHOOL.html">Middle School Campus</a></p>
                <P><i class="fa fa-phone" aria-hidden="true"></i> 204-338-6150</P>
                <p class="fa-email"><i class="fa fa-envelope" aria-hidden="true"></i><a href="" style="color: white;"> middleschool.office@faithacademy.ca</a></p>
            </div>
            
    
            <div class="triple-box">
                <p class="swift-left"><a href="/news/HIGH-SCHOOL-CAMPUS.html">High School Campus</a></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i> 204-582-3400</p>
                <p class="fa-email"><i class="fa fa-envelope" aria-hidden="true"></i><a href="" style="color: white;">  highschool.office@faithacademy.ca</a></p>
            </div>
        </div>


        

        <div class="bottom-text">
            <div class="text-below">
                <div class="site-map">
                    <h2><a href="/sitemap/SITE-MAP.html" style="color:white">SITE MAP</a></h2></div>
            </div>

            <div class="text-below">
                <div class="for-parents">
                   <a href="/Parents/FOR-PARENTS.html" target="_blank"> <img src="/FOOTER-faith academy/IMAGES/edse for parents.webp" class="text-img"  alt=""></a>
                </div> 
            </div>

            <div class="text-below">
               <div class="for-teacher">
               <a href="/Teachers/FOR-TEACHERS.html" target="_blank">
                <img src="/FOOTER-faith academy/IMAGES/outlook-bluer nicer.png" class="outlook" alt="">
                <img src="/FOOTER-faith academy/IMAGES/edse for teacher.webp" class="text-img" alt="">
               </a>
               </div>
            </div>
         
        </div>

        <div class="vertical-line">
            <div class="vert line1"></div>
            <div class="vert line2"></div>
        </div>

        <div>
            <h2  class="inc-box">FAITH ACADEMY INC. ©2018 JSK</h2>
        </div>
</div>
</footer>
</body>
</html>